[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Nitehawk_SB]
sensor_type: CMFB103F3950FANT
sensor_pin: nitehawk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

[adxl345]
cs_pin: nitehawk:gpio21
spi_software_sclk_pin: nitehawk:gpio18
spi_software_mosi_pin: nitehawk:gpio20
spi_software_miso_pin: nitehawk:gpio19

[resonance_tester]
probe_points: 125, 105, 20
accel_chip: adxl345

[extruder]
step_pin: nitehawk:gpio23
dir_pin: nitehawk:gpio24
enable_pin: !nitehawk:gpio25
filament_diameter: 1.750
heater_pin: nitehawk:gpio9
pullup_resistor: 2200
sensor_pin: nitehawk:gpio29

[tmc2209 extruder]
uart_pin: nitehawk:gpio0
tx_pin: nitehawk:gpio1
run_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 2
driver_HSTRT: 7
driver_HEND: 7

[heater_fan hotend_fan]
pin: nitehawk:gpio5
tachometer_pin: nitehawk:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[fan]
pin: nitehawk:gpio6
tachometer_pin: nitehawk:gpio17
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

# [neopixel Stealthburner]
# pin: nitehawk:gpio7
# chain_count: 10
# color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
# initial_RED: 1.0
# initial_GREEN: 0.45
# initial_BLUE: 0.0
# initial_WHITE: 0.0

[output_pin act_led]
pin: !nitehawk:gpio8
